DATABASE_URL= postgresql+asyncpg://user:password@host:port/dbname
POSTGRES_USER= your_postgres_user
POSTGRES_PASSWORD= your_postgres_password
POSTGRES_DB= your_database_name
CHAOS_MODE= False

COINGECKO_API_KEY= your_coingecko_api_key